plugins {
    id 'java'
    id 'application'
}

group = 'org.classroom'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //implementation 'com.github.FabiMamani:Telegram:main-SNAPSHOT'
    implementation 'com.github.FabiMamani:Telegram:9d257cd8aa'
    //implementation 'com.github.FabiMamani:Mail:d6175eb04b'
    //implementation 'com.github.Salvadroid:Classroom-Notifier-Logger:main-SNAPSHOT'
    //implementation 'com.github.FabiMamani:Mail:8a9e65c798'
    //implementation 'com.github.gcajal:ClassRoom-Notifier:766827e0fc'
    implementation 'com.github.gcajal:ClassRoom-Notifier:7c223db2a9'
    implementation 'com.github.FabiMamani:Whastapp:2fddc2e025'
    implementation "org.json:json:20141113"
}

application {
    mainClass = '_ClassroomNotifierUI.ApplicationInitializer' // Reemplaza con tu clase principal
}

test {
    useJUnitPlatform()
}

task copyJars(type: Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/libs"
}

//tasks.register<Copy>("copyDependencies") {
 //   from(configurations.runtimeClasspath) {
 //       include("**/Class*.jar")
 //       include("**/class*.jar")
 //       include("**/Telegram*.jar")
 //   }
 //   into("./build/libs")
//}

//tasks.named("build") {
//    dependsOn("copyDependencies")
//}
/*
tasks.buildDependents. (type: Copy) {
    from configurations.runtime
            into "lib"
}
*/